<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.edu.dlu.ctk47.techmate.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="vn.edu.dlu.ctk47.techmate.DetailFragment"
        android:label="Detail" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="vn.edu.dlu.ctk47.techmate.CartFragment"
        android:label="Cart" />

    <fragment
        android:id="@+id/compareFragment"
        android:name="vn.edu.dlu.ctk47.techmate.CompareFragment"
        android:label="Compare" />

    <!-- Fragment giữ chỗ cho Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="vn.edu.dlu.ctk47.techmate.HomeFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="vn.edu.dlu.ctk47.techmate.CheckoutFragment"
        android:label="Checkout" />

</navigation>