<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:background="@color/bg"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- SEARCH -->
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search products..."
            android:padding="12dp"
            android:background="@drawable/bg_search"
            android:layout_marginBottom="12dp" />

        <!-- CATEGORY -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- PRODUCT -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- FLOAT COMPARE BUTTON -->
    <ImageView
        android:id="@+id/btnCompareFloat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="@drawable/bg_circle"
        android:padding="14dp"
        android:src="@drawable/ic_compare"
        app:tint="@color/primary"
        android:elevation="10dp"/>

</FrameLayout>