<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layoutBg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_chip"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Phones"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />
</LinearLayout>